F:/Documents/GitHub/ECE551-Project/Post_Synthesis/follower.vg {1 {vlog -work work -stats=none F:/Documents/GitHub/ECE551-Project/Post_Synthesis/follower.vg
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Follower_DW01_inc_2
-- Compiling module Follower_DW01_inc_3
-- Compiling module Follower_DW01_inc_4
-- Compiling module Follower_DW01_inc_5
-- Compiling module Follower_DW01_inc_6
-- Compiling module Follower_DW01_inc_7
-- Compiling module Follower_DW01_inc_8
-- Compiling module Follower_DW01_add_0
-- Compiling module Follower_DW01_inc_9
-- Compiling module Follower_DW01_inc_11
-- Compiling module Follower_DW01_add_2
-- Compiling module Follower_DW02_mult_0
-- Compiling module Follower

Top level modules:
	Follower

} {} {}} F:/Documents/GitHub/ECE551-Project/duty_meas.v {1 {vlog -work work -stats=none F:/Documents/GitHub/ECE551-Project/duty_meas.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module duty_meas

Top level modules:
	duty_meas

} {} {}} F:/Documents/GitHub/ECE551-Project/buzz_cntr.v {1 {vlog -work work -stats=none F:/Documents/GitHub/ECE551-Project/buzz_cntr.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module buzz_counter

Top level modules:
	buzz_counter

} {} {}} F:/Documents/GitHub/ECE551-Project/ADC128S.sv {1 {vlog -work work -sv -stats=none F:/Documents/GitHub/ECE551-Project/ADC128S.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} F:/Documents/GitHub/ECE551-Project/barcode_mimic.sv {1 {vlog -work work -sv -stats=none F:/Documents/GitHub/ECE551-Project/barcode_mimic.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module barcode_mimic

Top level modules:
	barcode_mimic

} {} {}} F:/Documents/GitHub/ECE551-Project/Post_Synthesis/follower_tb.v {1 {vlog -work work -stats=none F:/Documents/GitHub/ECE551-Project/Post_Synthesis/follower_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Follower_tb

Top level modules:
	Follower_tb

} {} {}} F:/Documents/GitHub/ECE551-Project/UART_tx.sv {1 {vlog -work work -sv -stats=none F:/Documents/GitHub/ECE551-Project/UART_tx.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
