 
****************************************
Report : area
Design : Follower
Version: L-2016.03
Date   : Wed May  3 18:16:23 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          470
Number of nets:                          3471
Number of cells:                         2779
Number of combinational cells:           2436
Number of sequential cells:               330
Number of macros/black boxes:               0
Number of buf/inv:                        551
Number of references:                     197

Combinational area:               3930.368435
Buf/Inv area:                      494.625609
Noncombinational area:            1450.889998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5381.258434
Total area:                 undefined
1



 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: L-2016.03
Date   : Wed May  3 18:14:58 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMTN/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMTN/Accum_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  Follower_DW02_mult_0
                     ZeroWireload          tcbn40lpbwptc
  Follower_DW01_add_2
                     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMTN/state_reg[1]/CP (DFCND4BWP)                  0.00       0.00 r
  iCORE/iMTN/state_reg[1]/Q (DFCND4BWP)                   0.14       0.14 r
  U835/ZN (INVD6BWP)                                      0.02       0.16 f
  U993/ZN (NR3D2BWP)                                      0.03       0.19 r
  U992/ZN (ND2D3BWP)                                      0.03       0.22 f
  U991/ZN (CKND2D4BWP)                                    0.03       0.25 r
  U990/ZN (CKND6BWP)                                      0.02       0.27 f
  U833/ZN (ND2D3BWP)                                      0.02       0.29 r
  U1114/ZN (OAI32XD4BWP)                                  0.03       0.32 f
  U1040/Z (AO221D4BWP)                                    0.13       0.45 f
  U1039/ZN (AOI33XD4BWP)                                  0.04       0.49 r
  U1036/ZN (XNR2D2BWP)                                    0.09       0.58 f
  iCORE/iMTN/iALU/mult_60/A[1] (Follower_DW02_mult_0)     0.00       0.58 f
  iCORE/iMTN/iALU/mult_60/U352/Z (CKAN2D1BWP)             0.06       0.64 f
  iCORE/iMTN/iALU/mult_60/U107/Z (AN2XD1BWP)              0.04       0.68 f
  iCORE/iMTN/iALU/mult_60/S2_2_9/CO (FA1D1BWP)            0.12       0.80 f
  iCORE/iMTN/iALU/mult_60/S2_3_9/CO (FA1D1BWP)            0.12       0.92 f
  iCORE/iMTN/iALU/mult_60/S2_4_9/S (FA1D0BWP)             0.13       1.04 r
  iCORE/iMTN/iALU/mult_60/S2_5_8/CO (FA1D1BWP)            0.06       1.11 r
  iCORE/iMTN/iALU/mult_60/S2_6_8/S (FA1D1BWP)             0.14       1.25 f
  iCORE/iMTN/iALU/mult_60/S2_7_7/S (FA1D1BWP)             0.08       1.33 r
  iCORE/iMTN/iALU/mult_60/S2_8_6/S (FA1D1BWP)             0.08       1.40 f
  iCORE/iMTN/iALU/mult_60/U239/ZN (ND2D1BWP)              0.02       1.43 r
  iCORE/iMTN/iALU/mult_60/U237/ZN (CKND2D2BWP)            0.02       1.45 f
  iCORE/iMTN/iALU/mult_60/U238/ZN (CKND2BWP)              0.01       1.46 r
  iCORE/iMTN/iALU/mult_60/U236/ZN (CKND2D2BWP)            0.02       1.48 f
  iCORE/iMTN/iALU/mult_60/S2_10_5/CO (FA1D1BWP)           0.12       1.59 f
  iCORE/iMTN/iALU/mult_60/S2_11_5/CO (FA1D1BWP)           0.12       1.71 f
  iCORE/iMTN/iALU/mult_60/S2_12_5/CO (FA1D1BWP)           0.13       1.84 f
  iCORE/iMTN/iALU/mult_60/U335/Z (XOR3D2BWP)              0.13       1.97 r
  iCORE/iMTN/iALU/mult_60/U24/ZN (CKND1BWP)               0.02       1.99 f
  iCORE/iMTN/iALU/mult_60/U329/ZN (INR2D2BWP)             0.03       2.02 r
  iCORE/iMTN/iALU/mult_60/U328/ZN (NR2D3BWP)              0.02       2.04 f
  iCORE/iMTN/iALU/mult_60/S14_19/CO (FA1D4BWP)            0.12       2.16 f
  iCORE/iMTN/iALU/mult_60/FS_1/B[18] (Follower_DW01_add_2)
                                                          0.00       2.16 f
  iCORE/iMTN/iALU/mult_60/FS_1/U62/ZN (NR2D2BWP)          0.04       2.20 r
  iCORE/iMTN/iALU/mult_60/FS_1/U60/ZN (NR2D2BWP)          0.02       2.21 f
  iCORE/iMTN/iALU/mult_60/FS_1/U55/ZN (ND2D3BWP)          0.02       2.23 r
  iCORE/iMTN/iALU/mult_60/FS_1/U56/ZN (ND2D3BWP)          0.02       2.25 f
  iCORE/iMTN/iALU/mult_60/FS_1/U3/ZN (CKND2D3BWP)         0.02       2.27 r
  iCORE/iMTN/iALU/mult_60/FS_1/U12/ZN (CKND2BWP)          0.01       2.29 f
  iCORE/iMTN/iALU/mult_60/FS_1/U41/ZN (INR2XD1BWP)        0.02       2.30 r
  iCORE/iMTN/iALU/mult_60/FS_1/U46/ZN (AOI21D1BWP)        0.03       2.33 f
  iCORE/iMTN/iALU/mult_60/FS_1/U74/ZN (NR2XD1BWP)         0.02       2.35 r
  iCORE/iMTN/iALU/mult_60/FS_1/U75/ZN (XNR2D2BWP)         0.08       2.43 f
  iCORE/iMTN/iALU/mult_60/FS_1/SUM[26] (Follower_DW01_add_2)
                                                          0.00       2.43 f
  iCORE/iMTN/iALU/mult_60/PRODUCT[28] (Follower_DW02_mult_0)
                                                          0.00       2.43 f
  U819/ZN (CKND4BWP)                                      0.03       2.46 r
  U986/ZN (CKND2D4BWP)                                    0.02       2.48 f
  U987/ZN (OAI211D4BWP)                                   0.04       2.52 r
  U1020/ZN (CKND2D4BWP)                                   0.03       2.55 f
  U979/Z (AO221D4BWP)                                     0.13       2.67 f
  U1010/ZN (MOAI22D1BWP)                                  0.05       2.73 f
  iCORE/iMTN/Accum_reg[12]/D (DFCND1BWP)                  0.00       2.73 f
  data arrival time                                                  2.73

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  iCORE/iMTN/Accum_reg[12]/CP (DFCND1BWP)                 0.00       2.40 r
  library setup time                                     -0.02       2.38
  data required time                                                 2.38
  --------------------------------------------------------------------------
  data required time                                                 2.38
  data arrival time                                                 -2.73
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


1



 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Follower
Version: L-2016.03
Date   : Wed May  3 18:15:05 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCMD/shift_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCMD/rx_data_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/shift_reg_reg[2]/CP (EDFCNQD1BWP)                  0.00       0.00 r
  iCMD/shift_reg_reg[2]/Q (EDFCNQD1BWP)                   0.13       0.13 f
  iCMD/rx_data_reg[1]/D (DFCNQD1BWP)                      0.00       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  iCMD/rx_data_reg[1]/CP (DFCNQD1BWP)                     0.00       0.10 r
  library hold time                                       0.03       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
