|Follower
clk => clk.IN5
RST_n => rst_n.ACLR
RST_n => rst_ff_n.ACLR
led[0] << dig_core:iCORE.led
led[1] << dig_core:iCORE.led
led[2] << dig_core:iCORE.led
led[3] << dig_core:iCORE.led
led[4] << dig_core:iCORE.led
led[5] << dig_core:iCORE.led
led[6] << dig_core:iCORE.led
led[7] << dig_core:iCORE.led
a2d_SS_n << A2D_intf:iA2D.a2d_SS_n
SCLK << A2D_intf:iA2D.SCLK
MISO => MISO.IN1
MOSI << A2D_intf:iA2D.MOSI
rev_rht << motor_cntrl:iMTR.rev_rht
rev_lft << motor_cntrl:iMTR.rev_lft
fwd_rht << motor_cntrl:iMTR.fwd_rht
fwd_lft << motor_cntrl:iMTR.fwd_lft
IR_in_en << dig_core:iCORE.IR_in_en
IR_mid_en << dig_core:iCORE.IR_mid_en
IR_out_en << dig_core:iCORE.IR_out_en
in_transit << dig_core:iCORE.in_transit
OK2Move => OK2Move.IN1
buzz << dig_core:iCORE.buzz
buzz_n << dig_core:iCORE.buzz_n
BC => BC.IN1
RX => RX.IN1


|Follower|dig_core:iCORE
clk => clk.IN2
rst_n => rst_n.IN2
cmd_rdy => cmd_rdy.IN1
cmd[0] => cmd[0].IN1
cmd[1] => cmd[1].IN1
cmd[2] => cmd[2].IN1
cmd[3] => cmd[3].IN1
cmd[4] => cmd[4].IN1
cmd[5] => cmd[5].IN1
cmd[6] => cmd[6].IN1
cmd[7] => cmd[7].IN1
clr_cmd_rdy <= cmd_cntrl:iCMD.clr_cmd_rdy
lft[0] <= motion_cntrl:iMTN.lft
lft[1] <= motion_cntrl:iMTN.lft
lft[2] <= motion_cntrl:iMTN.lft
lft[3] <= motion_cntrl:iMTN.lft
lft[4] <= motion_cntrl:iMTN.lft
lft[5] <= motion_cntrl:iMTN.lft
lft[6] <= motion_cntrl:iMTN.lft
lft[7] <= motion_cntrl:iMTN.lft
lft[8] <= motion_cntrl:iMTN.lft
lft[9] <= motion_cntrl:iMTN.lft
lft[10] <= motion_cntrl:iMTN.lft
rht[0] <= motion_cntrl:iMTN.rht
rht[1] <= motion_cntrl:iMTN.rht
rht[2] <= motion_cntrl:iMTN.rht
rht[3] <= motion_cntrl:iMTN.rht
rht[4] <= motion_cntrl:iMTN.rht
rht[5] <= motion_cntrl:iMTN.rht
rht[6] <= motion_cntrl:iMTN.rht
rht[7] <= motion_cntrl:iMTN.rht
rht[8] <= motion_cntrl:iMTN.rht
rht[9] <= motion_cntrl:iMTN.rht
rht[10] <= motion_cntrl:iMTN.rht
buzz <= cmd_cntrl:iCMD.buzz
buzz_n <= cmd_cntrl:iCMD.buzz_n
in_transit <= cmd_cntrl:iCMD.in_transit
OK2Move => OK2Move.IN1
ID[0] => ID[0].IN1
ID[1] => ID[1].IN1
ID[2] => ID[2].IN1
ID[3] => ID[3].IN1
ID[4] => ID[4].IN1
ID[5] => ID[5].IN1
ID[6] => ID[6].IN1
ID[7] => ID[7].IN1
clr_ID_vld <= cmd_cntrl:iCMD.clr_ID_vld
ID_vld => ID_vld.IN1
cnv_cmplt => cnv_cmplt.IN1
strt_cnv <= motion_cntrl:iMTN.strt_cnv
chnnl[0] <= motion_cntrl:iMTN.chnnl
chnnl[1] <= motion_cntrl:iMTN.chnnl
chnnl[2] <= motion_cntrl:iMTN.chnnl
A2D_res[0] => A2D_res[0].IN1
A2D_res[1] => A2D_res[1].IN1
A2D_res[2] => A2D_res[2].IN1
A2D_res[3] => A2D_res[3].IN1
A2D_res[4] => A2D_res[4].IN1
A2D_res[5] => A2D_res[5].IN1
A2D_res[6] => A2D_res[6].IN1
A2D_res[7] => A2D_res[7].IN1
A2D_res[8] => A2D_res[8].IN1
A2D_res[9] => A2D_res[9].IN1
A2D_res[10] => A2D_res[10].IN1
A2D_res[11] => A2D_res[11].IN1
IR_in_en <= motion_cntrl:iMTN.IR_in_en
IR_mid_en <= motion_cntrl:iMTN.IR_mid_en
go <= go.DB_MAX_OUTPUT_PORT_TYPE
IR_out_en <= motion_cntrl:iMTN.IR_out_en
led[0] <= motion_cntrl:iMTN.LEDs
led[1] <= motion_cntrl:iMTN.LEDs
led[2] <= motion_cntrl:iMTN.LEDs
led[3] <= motion_cntrl:iMTN.LEDs
led[4] <= motion_cntrl:iMTN.LEDs
led[5] <= motion_cntrl:iMTN.LEDs
led[6] <= motion_cntrl:iMTN.LEDs
led[7] <= motion_cntrl:iMTN.LEDs


|Follower|dig_core:iCORE|cmd_cntrl:iCMD
clk => state.CLK
clk => buzz_cnt[0].CLK
clk => buzz_cnt[1].CLK
clk => buzz_cnt[2].CLK
clk => buzz_cnt[3].CLK
clk => buzz_cnt[4].CLK
clk => buzz_cnt[5].CLK
clk => buzz_cnt[6].CLK
clk => buzz_cnt[7].CLK
clk => buzz_cnt[8].CLK
clk => buzz_cnt[9].CLK
clk => buzz_cnt[10].CLK
clk => buzz_cnt[11].CLK
clk => buzz_cnt[12].CLK
clk => buzz_cnt[13].CLK
clk => in_transit~reg0.CLK
rst_n => buzz_cnt[0].ACLR
rst_n => buzz_cnt[1].ACLR
rst_n => buzz_cnt[2].ACLR
rst_n => buzz_cnt[3].ACLR
rst_n => buzz_cnt[4].ACLR
rst_n => buzz_cnt[5].ACLR
rst_n => buzz_cnt[6].ACLR
rst_n => buzz_cnt[7].ACLR
rst_n => buzz_cnt[8].ACLR
rst_n => buzz_cnt[9].ACLR
rst_n => buzz_cnt[10].ACLR
rst_n => buzz_cnt[11].ACLR
rst_n => buzz_cnt[12].ACLR
rst_n => buzz_cnt[13].ACLR
rst_n => in_transit~reg0.ACLR
rst_n => state.ACLR
cmd[0] => Equal3.IN5
cmd[1] => Equal3.IN4
cmd[2] => Equal3.IN3
cmd[3] => Equal3.IN2
cmd[4] => Equal3.IN1
cmd[5] => Equal3.IN0
cmd[6] => Equal1.IN0
cmd[6] => Equal2.IN1
cmd[7] => Equal1.IN1
cmd[7] => Equal2.IN0
cmd_rdy => always4.IN1
cmd_rdy => always4.IN1
cmd_rdy => clr_cmd_rdy.DATAA
cmd_rdy => always4.IN0
clr_cmd_rdy <= clr_cmd_rdy.DB_MAX_OUTPUT_PORT_TYPE
in_transit <= in_transit~reg0.DB_MAX_OUTPUT_PORT_TYPE
OK2Move => go.IN1
OK2Move => en.IN1
go <= go.DB_MAX_OUTPUT_PORT_TYPE
buzz <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
buzz_n <= buzz_n.DB_MAX_OUTPUT_PORT_TYPE
ID[0] => Equal3.IN11
ID[1] => Equal3.IN10
ID[2] => Equal3.IN9
ID[3] => Equal3.IN8
ID[4] => Equal3.IN7
ID[5] => Equal3.IN6
ID[6] => ~NO_FANOUT~
ID[7] => ~NO_FANOUT~
ID_vld => always4.IN1
clr_ID_vld <= clr_ID_vld.DB_MAX_OUTPUT_PORT_TYPE


|Follower|dig_core:iCORE|motion_cntrl:iMTN
clk => clk.IN1
rst_n => rst_n.IN1
go => rstAccum.DATAB
go => Selector1.IN4
go => Selector3.IN4
go => en_pwm.DATAB
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => Selector2.IN3
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
strt_cnv <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
chnnl[0] <= chnnl.DB_MAX_OUTPUT_PORT_TYPE
chnnl[1] <= chnnl.DB_MAX_OUTPUT_PORT_TYPE
chnnl[2] <= chnnl.DB_MAX_OUTPUT_PORT_TYPE
cnv_cmplt => mult2.OUTPUTSELECT
cnv_cmplt => mult4.OUTPUTSELECT
cnv_cmplt => mult2.OUTPUTSELECT
cnv_cmplt => mult4.OUTPUTSELECT
cnv_cmplt => dst2Err.OUTPUTSELECT
cnv_cmplt => dst2Accum.OUTPUTSELECT
cnv_cmplt => Selector5.IN3
cnv_cmplt => Selector9.IN3
cnv_cmplt => Selector10.IN5
cnv_cmplt => Selector12.IN4
cnv_cmplt => nxt_state.Accum_Calc_2.DATAB
cnv_cmplt => Selector4.IN2
cnv_cmplt => Selector6.IN1
A2D_res[0] => A2D_res[0].IN1
A2D_res[1] => A2D_res[1].IN1
A2D_res[2] => A2D_res[2].IN1
A2D_res[3] => A2D_res[3].IN1
A2D_res[4] => A2D_res[4].IN1
A2D_res[5] => A2D_res[5].IN1
A2D_res[6] => A2D_res[6].IN1
A2D_res[7] => A2D_res[7].IN1
A2D_res[8] => A2D_res[8].IN1
A2D_res[9] => A2D_res[9].IN1
A2D_res[10] => A2D_res[10].IN1
A2D_res[11] => A2D_res[11].IN1
IR_in_en <= IR_in_en.DB_MAX_OUTPUT_PORT_TYPE
IR_mid_en <= IR_mid_en.DB_MAX_OUTPUT_PORT_TYPE
IR_out_en <= IR_out_en.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= Error[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= Error[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= Error[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= Error[7].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= Error[8].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= Error[9].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= Error[10].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= Error[11].DB_MAX_OUTPUT_PORT_TYPE
lft[0] <= lft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lft[1] <= lft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lft[2] <= lft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lft[3] <= lft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lft[4] <= lft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lft[5] <= lft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lft[6] <= lft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lft[7] <= lft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lft[8] <= lft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lft[9] <= lft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lft[10] <= lft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rht[0] <= rht_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rht[1] <= rht_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rht[2] <= rht_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rht[3] <= rht_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rht[4] <= rht_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rht[5] <= rht_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rht[6] <= rht_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rht[7] <= rht_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rht[8] <= rht_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rht[9] <= rht_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rht[10] <= rht_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|Follower|dig_core:iCORE|motion_cntrl:iMTN|alu:iALU
Accum[0] => src1_2mul[0].DATAB
Accum[1] => src1_2mul[1].DATAB
Accum[2] => src1_2mul[2].DATAB
Accum[3] => src1_2mul[3].DATAB
Accum[4] => src1_2mul[4].DATAB
Accum[5] => src1_2mul[5].DATAB
Accum[6] => src1_2mul[6].DATAB
Accum[7] => src1_2mul[7].DATAB
Accum[8] => src1_2mul[8].DATAB
Accum[9] => src1_2mul[9].DATAB
Accum[10] => src1_2mul[10].DATAB
Accum[11] => src1_2mul[11].DATAB
Accum[12] => src1_2mul[12].DATAB
Accum[13] => src1_2mul[13].DATAB
Accum[14] => src1_2mul[14].DATAB
Accum[15] => src1[15].DATAB
Pcomp[0] => pre_src0.DATAB
Pcomp[1] => pre_src0.DATAB
Pcomp[2] => pre_src0.DATAB
Pcomp[3] => pre_src0.DATAB
Pcomp[4] => pre_src0.DATAB
Pcomp[5] => pre_src0.DATAB
Pcomp[6] => pre_src0.DATAB
Pcomp[7] => pre_src0.DATAB
Pcomp[8] => pre_src0.DATAB
Pcomp[9] => pre_src0.DATAB
Pcomp[10] => pre_src0.DATAB
Pcomp[11] => pre_src0.DATAB
Pcomp[12] => pre_src0.DATAB
Pcomp[13] => pre_src0.DATAB
Pcomp[14] => pre_src0.DATAB
Pcomp[15] => pre_src0.DATAB
Icomp[0] => pre_src0.DATAB
Icomp[1] => pre_src0.DATAB
Icomp[2] => pre_src0.DATAB
Icomp[3] => pre_src0.DATAB
Icomp[4] => pre_src0.DATAB
Icomp[5] => pre_src0.DATAB
Icomp[6] => pre_src0.DATAB
Icomp[7] => pre_src0.DATAB
Icomp[8] => pre_src0.DATAB
Icomp[9] => pre_src0.DATAB
Icomp[10] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Pterm[0] => pre_src0.DATAB
Pterm[1] => pre_src0.DATAB
Pterm[2] => pre_src0.DATAB
Pterm[3] => pre_src0.DATAB
Pterm[4] => pre_src0.DATAB
Pterm[5] => pre_src0.DATAB
Pterm[6] => pre_src0.DATAB
Pterm[7] => pre_src0.DATAB
Pterm[8] => pre_src0.DATAB
Pterm[9] => pre_src0.DATAB
Pterm[10] => pre_src0.DATAB
Pterm[11] => pre_src0.DATAB
Pterm[12] => pre_src0.DATAB
Pterm[13] => pre_src0.DATAB
Iterm[0] => src1.DATAB
Iterm[1] => src1.DATAB
Iterm[2] => src1.DATAB
Iterm[3] => src1.DATAB
Iterm[4] => src1.DATAB
Iterm[5] => src1.DATAB
Iterm[6] => src1.DATAB
Iterm[7] => src1.DATAB
Iterm[8] => src1.DATAB
Iterm[9] => src1.DATAB
Iterm[10] => src1.DATAB
Iterm[11] => src1.DATAB
Fwd[0] => src1.DATAB
Fwd[1] => src1.DATAB
Fwd[2] => src1.DATAB
Fwd[3] => src1.DATAB
Fwd[4] => src1.DATAB
Fwd[5] => src1.DATAB
Fwd[6] => src1.DATAB
Fwd[7] => src1.DATAB
Fwd[8] => src1.DATAB
Fwd[9] => src1.DATAB
Fwd[10] => src1.DATAB
Fwd[11] => src1.DATAB
A2D_res[0] => pre_src0[0].DATAB
A2D_res[1] => pre_src0[1].DATAB
A2D_res[2] => pre_src0[2].DATAB
A2D_res[3] => pre_src0[3].DATAB
A2D_res[4] => pre_src0[4].DATAB
A2D_res[5] => pre_src0[5].DATAB
A2D_res[6] => pre_src0[6].DATAB
A2D_res[7] => pre_src0[7].DATAB
A2D_res[8] => pre_src0[8].DATAB
A2D_res[9] => pre_src0[9].DATAB
A2D_res[10] => pre_src0[10].DATAB
A2D_res[11] => pre_src0[11].DATAB
Error[0] => src1.DATAB
Error[1] => src1.DATAB
Error[2] => src1.DATAB
Error[3] => src1.DATAB
Error[4] => src1.DATAB
Error[4] => src1.DATAB
Error[5] => src1.DATAB
Error[5] => src1.DATAB
Error[6] => src1.DATAB
Error[6] => src1.DATAB
Error[7] => src1.DATAB
Error[7] => src1.DATAB
Error[8] => src1.DATAB
Error[8] => src1.DATAB
Error[9] => src1.DATAB
Error[9] => src1.DATAB
Error[10] => src1.DATAB
Error[10] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Error[11] => src1.DATAB
Intgrl[0] => pre_src0.DATAB
Intgrl[1] => pre_src0.DATAB
Intgrl[2] => pre_src0.DATAB
Intgrl[3] => pre_src0.DATAB
Intgrl[4] => pre_src0.DATAB
Intgrl[5] => pre_src0.DATAB
Intgrl[6] => pre_src0.DATAB
Intgrl[7] => pre_src0.DATAB
Intgrl[8] => pre_src0.DATAB
Intgrl[9] => pre_src0.DATAB
Intgrl[10] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
src0sel[0] => Equal5.IN2
src0sel[0] => Equal6.IN0
src0sel[0] => Equal7.IN2
src0sel[0] => Equal8.IN1
src0sel[0] => Equal9.IN2
src0sel[1] => Equal5.IN1
src0sel[1] => Equal6.IN2
src0sel[1] => Equal7.IN0
src0sel[1] => Equal8.IN0
src0sel[1] => Equal9.IN1
src0sel[2] => Equal5.IN0
src0sel[2] => Equal6.IN1
src0sel[2] => Equal7.IN1
src0sel[2] => Equal8.IN2
src0sel[2] => Equal9.IN0
src1sel[0] => Equal0.IN2
src1sel[0] => Equal1.IN0
src1sel[0] => Equal2.IN2
src1sel[0] => Equal3.IN1
src1sel[0] => Equal4.IN2
src1sel[1] => Equal0.IN1
src1sel[1] => Equal1.IN2
src1sel[1] => Equal2.IN0
src1sel[1] => Equal3.IN0
src1sel[1] => Equal4.IN1
src1sel[2] => Equal0.IN0
src1sel[2] => Equal1.IN1
src1sel[2] => Equal2.IN1
src1sel[2] => Equal3.IN2
src1sel[2] => Equal4.IN0
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
sub => src0[15].OUTPUTSELECT
sub => src0_2mul[14].OUTPUTSELECT
sub => src0_2mul[13].OUTPUTSELECT
sub => src0_2mul[12].OUTPUTSELECT
sub => src0_2mul[11].OUTPUTSELECT
sub => src0_2mul[10].OUTPUTSELECT
sub => src0_2mul[9].OUTPUTSELECT
sub => src0_2mul[8].OUTPUTSELECT
sub => src0_2mul[7].OUTPUTSELECT
sub => src0_2mul[6].OUTPUTSELECT
sub => src0_2mul[5].OUTPUTSELECT
sub => src0_2mul[4].OUTPUTSELECT
sub => src0_2mul[3].OUTPUTSELECT
sub => src0_2mul[2].OUTPUTSELECT
sub => src0_2mul[1].OUTPUTSELECT
sub => src0_2mul[0].OUTPUTSELECT
sub => Add1.IN32
mult2 => scaled_src0[15].OUTPUTSELECT
mult2 => scaled_src0[14].OUTPUTSELECT
mult2 => scaled_src0[13].OUTPUTSELECT
mult2 => scaled_src0[12].OUTPUTSELECT
mult2 => scaled_src0[11].OUTPUTSELECT
mult2 => scaled_src0[10].OUTPUTSELECT
mult2 => scaled_src0[9].OUTPUTSELECT
mult2 => scaled_src0[8].OUTPUTSELECT
mult2 => scaled_src0[7].OUTPUTSELECT
mult2 => scaled_src0[6].OUTPUTSELECT
mult2 => scaled_src0[5].OUTPUTSELECT
mult2 => scaled_src0[4].OUTPUTSELECT
mult2 => scaled_src0[3].OUTPUTSELECT
mult2 => scaled_src0[2].OUTPUTSELECT
mult2 => scaled_src0[1].OUTPUTSELECT
mult2 => scaled_src0[0].OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
saturate => sat_out[15].OUTPUTSELECT
saturate => sat_out[14].OUTPUTSELECT
saturate => sat_out[13].OUTPUTSELECT
saturate => sat_out[12].OUTPUTSELECT
saturate => sat_out[11].OUTPUTSELECT
saturate => sat_out[10].OUTPUTSELECT
saturate => sat_out[9].OUTPUTSELECT
saturate => sat_out[8].OUTPUTSELECT
saturate => sat_out[7].OUTPUTSELECT
saturate => sat_out[6].OUTPUTSELECT
saturate => sat_out[5].OUTPUTSELECT
saturate => sat_out[4].OUTPUTSELECT
saturate => sat_out[3].OUTPUTSELECT
saturate => sat_out[2].OUTPUTSELECT
saturate => sat_out[1].OUTPUTSELECT
saturate => sat_out[0].OUTPUTSELECT
dst[0] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[5] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[6] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[7] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[8] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[9] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[10] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[11] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[12] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[13] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[14] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[15] <= dst.DB_MAX_OUTPUT_PORT_TYPE


|Follower|dig_core:iCORE|motion_cntrl:iMTN|pwm8:pwm_IR
duty[0] => Equal0.IN7
duty[1] => Equal0.IN6
duty[2] => Equal0.IN5
duty[3] => Equal0.IN4
duty[4] => Equal0.IN3
duty[5] => Equal0.IN2
duty[6] => Equal0.IN1
duty[7] => Equal0.IN0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => PWM_sig~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => PWM_sig~reg0.ACLR
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Follower|uart_rcv:iCMD
clk => state.CLK
clk => rx_rdy~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => baud_count[0].CLK
clk => baud_count[1].CLK
clk => baud_count[2].CLK
clk => baud_count[3].CLK
clk => baud_count[4].CLK
clk => baud_count[5].CLK
clk => baud_count[6].CLK
clk => baud_count[7].CLK
clk => baud_count[8].CLK
clk => baud_count[9].CLK
clk => baud_count[10].CLK
clk => baud_count[11].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => RX_sync_1.CLK
clk => RX_sync_0.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => shift_reg[8].ACLR
rst_n => shift_reg[9].ACLR
rst_n => rx_rdy~reg0.ACLR
rst_n => baud_count[0].ACLR
rst_n => baud_count[1].ACLR
rst_n => baud_count[2].ACLR
rst_n => baud_count[3].ACLR
rst_n => baud_count[4].ACLR
rst_n => baud_count[5].ACLR
rst_n => baud_count[6].ACLR
rst_n => baud_count[7].ACLR
rst_n => baud_count[8].ACLR
rst_n => baud_count[9].ACLR
rst_n => baud_count[10].ACLR
rst_n => baud_count[11].ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => state.ACLR
RX => RX_sync_0.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_rdy <= rx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_rx_rdy => rx_rdy.OUTPUTSELECT


|Follower|motor_cntrl:iMTR
lft[0] => mag_lft.DATAA
lft[0] => Equal0.IN9
lft[0] => mag_lft.DATAB
lft[0] => Add0.IN20
lft[0] => Equal2.IN31
lft[1] => mag_lft.DATAA
lft[1] => Equal0.IN8
lft[1] => mag_lft.DATAB
lft[1] => Add0.IN19
lft[1] => Equal2.IN30
lft[2] => mag_lft.DATAA
lft[2] => Equal0.IN7
lft[2] => mag_lft.DATAB
lft[2] => Add0.IN18
lft[2] => Equal2.IN29
lft[3] => mag_lft.DATAA
lft[3] => Equal0.IN6
lft[3] => mag_lft.DATAB
lft[3] => Add0.IN17
lft[3] => Equal2.IN28
lft[4] => mag_lft.DATAA
lft[4] => Equal0.IN5
lft[4] => mag_lft.DATAB
lft[4] => Add0.IN16
lft[4] => Equal2.IN27
lft[5] => mag_lft.DATAA
lft[5] => Equal0.IN4
lft[5] => mag_lft.DATAB
lft[5] => Add0.IN15
lft[5] => Equal2.IN26
lft[6] => mag_lft.DATAA
lft[6] => Equal0.IN3
lft[6] => mag_lft.DATAB
lft[6] => Add0.IN14
lft[6] => Equal2.IN25
lft[7] => mag_lft.DATAA
lft[7] => Equal0.IN2
lft[7] => mag_lft.DATAB
lft[7] => Add0.IN13
lft[7] => Equal2.IN24
lft[8] => mag_lft.DATAA
lft[8] => Equal0.IN1
lft[8] => mag_lft.DATAB
lft[8] => Add0.IN12
lft[8] => Equal2.IN23
lft[9] => mag_lft.DATAA
lft[9] => Equal0.IN0
lft[9] => mag_lft.DATAB
lft[9] => Add0.IN11
lft[9] => Equal2.IN22
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => mag_lft.OUTPUTSELECT
lft[10] => rev_lft.OUTPUTSELECT
lft[10] => fwd_lft.OUTPUTSELECT
lft[10] => Equal2.IN21
rht[0] => mag_rht.DATAA
rht[0] => Equal1.IN9
rht[0] => mag_rht.DATAB
rht[0] => Add1.IN20
rht[0] => Equal3.IN31
rht[1] => mag_rht.DATAA
rht[1] => Equal1.IN8
rht[1] => mag_rht.DATAB
rht[1] => Add1.IN19
rht[1] => Equal3.IN30
rht[2] => mag_rht.DATAA
rht[2] => Equal1.IN7
rht[2] => mag_rht.DATAB
rht[2] => Add1.IN18
rht[2] => Equal3.IN29
rht[3] => mag_rht.DATAA
rht[3] => Equal1.IN6
rht[3] => mag_rht.DATAB
rht[3] => Add1.IN17
rht[3] => Equal3.IN28
rht[4] => mag_rht.DATAA
rht[4] => Equal1.IN5
rht[4] => mag_rht.DATAB
rht[4] => Add1.IN16
rht[4] => Equal3.IN27
rht[5] => mag_rht.DATAA
rht[5] => Equal1.IN4
rht[5] => mag_rht.DATAB
rht[5] => Add1.IN15
rht[5] => Equal3.IN26
rht[6] => mag_rht.DATAA
rht[6] => Equal1.IN3
rht[6] => mag_rht.DATAB
rht[6] => Add1.IN14
rht[6] => Equal3.IN25
rht[7] => mag_rht.DATAA
rht[7] => Equal1.IN2
rht[7] => mag_rht.DATAB
rht[7] => Add1.IN13
rht[7] => Equal3.IN24
rht[8] => mag_rht.DATAA
rht[8] => Equal1.IN1
rht[8] => mag_rht.DATAB
rht[8] => Add1.IN12
rht[8] => Equal3.IN23
rht[9] => mag_rht.DATAA
rht[9] => Equal1.IN0
rht[9] => mag_rht.DATAB
rht[9] => Add1.IN11
rht[9] => Equal3.IN22
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => mag_rht.OUTPUTSELECT
rht[10] => rev_rht.OUTPUTSELECT
rht[10] => fwd_rht.OUTPUTSELECT
rht[10] => Equal3.IN21
clk => clk.IN2
rst_n => rst_n.IN2
fwd_lft <= fwd_lft.DB_MAX_OUTPUT_PORT_TYPE
rev_lft <= rev_lft.DB_MAX_OUTPUT_PORT_TYPE
fwd_rht <= fwd_rht.DB_MAX_OUTPUT_PORT_TYPE
rev_rht <= rev_rht.DB_MAX_OUTPUT_PORT_TYPE


|Follower|motor_cntrl:iMTR|pwm:PWM_lft
duty[0] => Equal0.IN9
duty[1] => Equal0.IN8
duty[2] => Equal0.IN7
duty[3] => Equal0.IN6
duty[4] => Equal0.IN5
duty[5] => Equal0.IN4
duty[6] => Equal0.IN3
duty[7] => Equal0.IN2
duty[8] => Equal0.IN1
duty[9] => Equal0.IN0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => PWM_sig~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => PWM_sig~reg0.ACLR
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Follower|motor_cntrl:iMTR|pwm:PWM_rht
duty[0] => Equal0.IN9
duty[1] => Equal0.IN8
duty[2] => Equal0.IN7
duty[3] => Equal0.IN6
duty[4] => Equal0.IN5
duty[5] => Equal0.IN4
duty[6] => Equal0.IN3
duty[7] => Equal0.IN2
duty[8] => Equal0.IN1
duty[9] => Equal0.IN0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => PWM_sig~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => PWM_sig~reg0.ACLR
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Follower|barcode:iBC
clk => ID_inter[0].CLK
clk => ID_inter[1].CLK
clk => ID_inter[2].CLK
clk => ID_inter[3].CLK
clk => ID_inter[4].CLK
clk => ID_inter[5].CLK
clk => ID_inter[6].CLK
clk => ID_inter[7].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => ID_vld~reg0.CLK
clk => ID[0]~reg0.CLK
clk => ID[1]~reg0.CLK
clk => ID[2]~reg0.CLK
clk => ID[3]~reg0.CLK
clk => ID[4]~reg0.CLK
clk => ID[5]~reg0.CLK
clk => ID[6]~reg0.CLK
clk => ID[7]~reg0.CLK
clk => BC_asynch.CLK
clk => BC_async1.CLK
clk => shift_cnt[0].CLK
clk => shift_cnt[1].CLK
clk => shift_cnt[2].CLK
clk => shift_cnt[3].CLK
clk => shift.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => state~1.DATAIN
rst_n => shift.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => ID_vld~reg0.ACLR
rst_n => ID[0]~reg0.ACLR
rst_n => ID[1]~reg0.ACLR
rst_n => ID[2]~reg0.ACLR
rst_n => ID[3]~reg0.ACLR
rst_n => ID[4]~reg0.ACLR
rst_n => ID[5]~reg0.ACLR
rst_n => ID[6]~reg0.ACLR
rst_n => ID[7]~reg0.ACLR
rst_n => shift_cnt[0].ACLR
rst_n => shift_cnt[1].ACLR
rst_n => shift_cnt[2].ACLR
rst_n => shift_cnt[3].ACLR
rst_n => timer[0].PRESET
rst_n => timer[1].PRESET
rst_n => timer[2].PRESET
rst_n => timer[3].PRESET
rst_n => timer[4].PRESET
rst_n => timer[5].PRESET
rst_n => timer[6].PRESET
rst_n => timer[7].PRESET
rst_n => timer[8].PRESET
rst_n => timer[9].PRESET
rst_n => timer[10].PRESET
rst_n => timer[11].PRESET
rst_n => timer[12].PRESET
rst_n => timer[13].PRESET
rst_n => timer[14].PRESET
rst_n => timer[15].PRESET
rst_n => timer[16].PRESET
rst_n => timer[17].PRESET
rst_n => timer[18].PRESET
rst_n => timer[19].PRESET
rst_n => timer[20].PRESET
rst_n => timer[21].PRESET
rst_n => ID_inter[0].ACLR
rst_n => ID_inter[1].ACLR
rst_n => ID_inter[2].ACLR
rst_n => ID_inter[3].ACLR
rst_n => ID_inter[4].ACLR
rst_n => ID_inter[5].ACLR
rst_n => ID_inter[6].ACLR
rst_n => ID_inter[7].ACLR
rst_n => state~3.DATAIN
BC => BC_async1.DATAIN
ID_vld <= ID_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[0] <= ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_ID_vld => always1.IN1
clr_ID_vld => ID_vld.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => timer.OUTPUTSELECT
clr_ID_vld => ID[7]~reg0.ENA
clr_ID_vld => ID[6]~reg0.ENA
clr_ID_vld => ID[5]~reg0.ENA
clr_ID_vld => ID[4]~reg0.ENA
clr_ID_vld => ID[3]~reg0.ENA
clr_ID_vld => ID[2]~reg0.ENA
clr_ID_vld => ID[1]~reg0.ENA
clr_ID_vld => ID[0]~reg0.ENA


|Follower|A2D_intf:iA2D
clk => clk.IN1
rst_n => rst_n.IN1
strt_cnv => strt_cnv.IN1
cnv_cmplt <= SPI_mstr16:iSPI.done
chnnl[0] => cmd[11].IN1
chnnl[1] => cmd[12].IN1
chnnl[2] => cmd[13].IN1
res[0] <= SPI_mstr16:iSPI.rd_data
res[1] <= SPI_mstr16:iSPI.rd_data
res[2] <= SPI_mstr16:iSPI.rd_data
res[3] <= SPI_mstr16:iSPI.rd_data
res[4] <= SPI_mstr16:iSPI.rd_data
res[5] <= SPI_mstr16:iSPI.rd_data
res[6] <= SPI_mstr16:iSPI.rd_data
res[7] <= SPI_mstr16:iSPI.rd_data
res[8] <= SPI_mstr16:iSPI.rd_data
res[9] <= SPI_mstr16:iSPI.rd_data
res[10] <= SPI_mstr16:iSPI.rd_data
res[11] <= SPI_mstr16:iSPI.rd_data
a2d_SS_n <= SPI_mstr16:iSPI.SS_n
SCLK <= SPI_mstr16:iSPI.SCLK
MOSI <= SPI_mstr16:iSPI.MOSI
MISO => MISO.IN1


|Follower|A2D_intf:iA2D|SPI_mstr16:iSPI
clk => firstTime.CLK
clk => finished.CLK
clk => shift_reg_tx[0].CLK
clk => shift_reg_tx[1].CLK
clk => shift_reg_tx[2].CLK
clk => shift_reg_tx[3].CLK
clk => shift_reg_tx[4].CLK
clk => shift_reg_tx[5].CLK
clk => shift_reg_tx[6].CLK
clk => shift_reg_tx[7].CLK
clk => shift_reg_tx[8].CLK
clk => shift_reg_tx[9].CLK
clk => shift_reg_tx[10].CLK
clk => shift_reg_tx[11].CLK
clk => shift_reg_tx[12].CLK
clk => shift_reg_tx[13].CLK
clk => shift_reg_tx[14].CLK
clk => shift_reg_tx[15].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => state~1.DATAIN
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
rst_n => rd_data[8]~reg0.ACLR
rst_n => rd_data[9]~reg0.ACLR
rst_n => rd_data[10]~reg0.ACLR
rst_n => rd_data[11]~reg0.ACLR
rst_n => rd_data[12]~reg0.ACLR
rst_n => rd_data[13]~reg0.ACLR
rst_n => rd_data[14]~reg0.ACLR
rst_n => rd_data[15]~reg0.ACLR
rst_n => shift_reg_tx[0].ACLR
rst_n => shift_reg_tx[1].ACLR
rst_n => shift_reg_tx[2].ACLR
rst_n => shift_reg_tx[3].ACLR
rst_n => shift_reg_tx[4].ACLR
rst_n => shift_reg_tx[5].ACLR
rst_n => shift_reg_tx[6].ACLR
rst_n => shift_reg_tx[7].ACLR
rst_n => shift_reg_tx[8].ACLR
rst_n => shift_reg_tx[9].ACLR
rst_n => shift_reg_tx[10].ACLR
rst_n => shift_reg_tx[11].ACLR
rst_n => shift_reg_tx[12].ACLR
rst_n => shift_reg_tx[13].ACLR
rst_n => shift_reg_tx[14].ACLR
rst_n => shift_reg_tx[15].ACLR
rst_n => firstTime.PRESET
rst_n => finished.ACLR
rst_n => state~3.DATAIN
MISO => rd_data[0]~reg0.DATAIN
wrt => initialize.DATAA
wrt => set_firstTime.DATAA
wrt => SS_n.DATAA
cmd[0] => shift_reg_tx.DATAB
cmd[1] => shift_reg_tx.DATAB
cmd[2] => shift_reg_tx.DATAB
cmd[3] => shift_reg_tx.DATAB
cmd[4] => shift_reg_tx.DATAB
cmd[5] => shift_reg_tx.DATAB
cmd[6] => shift_reg_tx.DATAB
cmd[7] => shift_reg_tx.DATAB
cmd[8] => shift_reg_tx.DATAB
cmd[9] => shift_reg_tx.DATAB
cmd[10] => shift_reg_tx.DATAB
cmd[11] => shift_reg_tx.DATAB
cmd[12] => shift_reg_tx.DATAB
cmd[13] => shift_reg_tx.DATAB
cmd[14] => shift_reg_tx.DATAB
cmd[15] => shift_reg_tx.DATAB
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= count[4].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


